<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mnItmSettings"
        android:title="Setting"/>
    <item android:id="@+id/mnItmSignOut"
        android:title="SignOut"/>
    <item android:id="@+id/mnItmHistory"
        android:title="History"/>




</menu>